﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31808.319
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoHomeWork_1", "DoHomeWork_1\DoHomeWork_1.csproj", "{A7816616-9C14-476E-ACC8-30B82831957B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoOOP_Exercises", "DoOOP_Exercises\DoOOP_Exercises.csproj", "{F5DD7C8F-4C7A-4450-A852-5E6EC654FE72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderBusiness", "OrderBusiness\OrderBusiness.csproj", "{5E0CB513-8B3C-4AA0-8E6D-14C9485D9CA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7816616-9C14-476E-ACC8-30B82831957B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7816616-9C14-476E-ACC8-30B82831957B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7816616-9C14-476E-ACC8-30B82831957B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7816616-9C14-476E-ACC8-30B82831957B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5DD7C8F-4C7A-4450-A852-5E6EC654FE72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5DD7C8F-4C7A-4450-A852-5E6EC654FE72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5DD7C8F-4C7A-4450-A852-5E6EC654FE72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5DD7C8F-4C7A-4450-A852-5E6EC654FE72}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E0CB513-8B3C-4AA0-8E6D-14C9485D9CA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E0CB513-8B3C-4AA0-8E6D-14C9485D9CA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E0CB513-8B3C-4AA0-8E6D-14C9485D9CA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E0CB513-8B3C-4AA0-8E6D-14C9485D9CA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0020807C-1435-4895-A5C3-F27D64C6085A}
	EndGlobalSection
EndGlobal
